# MONITORING VARIABLES
API_KEY=""
PROJECT_ID=""

BASE_URL=""
OVERVIEW_ENDPOINT=""
DONATION_ENDPOINT=""
RESPONSE_ENDPOINT=""

POLVIDEOS_ENDPOINT=""
AUTH_TOKEN=""

# METADATA VARIABLES
VIDEO_GET_ENDPOINT=""
VIDEO_PATCH_ENDPOINT=""
VIDEO_LIST_ENDPOINT=""
